# Translatee

./: .gitignore
deploy/: cftemplate.yml  cleanup.sh  deploy.sh
lambda/: .project  pom.xml
lambda/src/main/java/com/voicetranslator/app/: LambdaHandler.java
lambda/src/main/java/com/voicetranslator/app/transcribestreaming/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  TranscribeStreamingClientWrapper.java  TranscribeStreamingRetryClient.java  TranscribeStreamingSynchronousClient.java
ui/: index.html  manifest.json  package.json
ui/css/: voice-translator.css
ui/js/: voice-translator-config.js  voice-translator.js
